
<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <style>
  .concern {
    font-family: "Lucida Console", "Courier New", monospace;
    color: #008fb3;
  }
  .concern:hover {
    font-family: "Lucida Console", "Courier New", monospace;
    background-color: #008fb3;
    color: #666666;
  }
  h1 {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
    margin: 3px;
    color: #c93120;
   }
  p  {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 14px;
    margin: 5px;
    color: #666666;
  }
  h2 {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 16px;
    margin: 4px;
    color: #fcf6c5;
    }
  .bar {
    height: 4;
    background: #c93120;
  }
  .bar2 {
    height: 4;
    background: #fcf6c5;
  }
  .p2 {
    border: 2px outset #008fb3;
    margin: 30px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 14px;
    margin: 5px;
    color: #666666;
    text-align: center;
  }
  .p3 {
    border: 2px outset #00b36b;
    margin: 30px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 14px;
    margin: 5px;
    color: #666666;
    text-align: center;
  }
  </style>
</head>

<body bgcolor="#262626">
   <div class=bar>
         &nbsp;
  </div>
  <div class=bar2>
         &nbsp;
  </div>
  <h1>welcome, employee<h1><br/>
</body>
