<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <style>
  h1 {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
    margin: 3px;
    color: #008fb3;
   }
  p  {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 14px;
    margin: 5px;
    color: #666666;
  }
  h2 {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 16px;
    margin: 4px;
    color: #00b36b;
    }
  .bar {
    height: 4;
    background: #008fb3;
  }
  .bar2 {
    height: 4;
    background: #00b36b;
  }
  .p2 {
    border: 2px outset #008fb3;
    margin: 30px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 14px;
    margin: 5px;
    color: #666666;
    text-align: center;
  }
  .p3 {
    border: 2px outset #00b36b;
    margin: 30px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 14px;
    margin: 5px;
    color: #666666;
    text-align: center;
  }
  </style>
</head>

<body bgcolor=#262626>
  
  <div class=bar>
         &nbsp;
  </div>
  <div class=bar2>
         &nbsp;
  </div>
  <h1>beepco ltd website<h1><br/>
  <h2>blog page</h2>
  <br/>
  <div class="p2">
  <p>➦welcome to this site. I own it. my name is tomatomic and I well do stuff<br/>
  I am not cool lol. I post stuff like files and links and I have another person<br/>
  who works on this site lmao. I guess this is where I am going to post homework maybe<br/>
  I will post again to this site when I get a password system for this lol.<br/>
  ps this is like a diary thing soooo yeah.<br/>
  </p>
  </div>
  <div class="p2">
  <p>
  ➦oh yeah my social media is @re1ect on tiktok and<br/>
  tomatomic 4021 on discord so yeah check those out lol<br/>
  <p/>
  </div>
  <div class="p2">
  <p>➦update timmmeeee so i updated the site with the whole password thing down<br/>
  also working on the weird line thing not much succes with that but yeah bye lol<br/>
  </p>
  </div>
  <div class="p2">
    <h1>note</h1>
    <p>dahir is cool but<br/>
    freddy sucks</p>   
  </div>
  <div class="p2">
  <p>➦good morning my chums new website is working effectively lol and i just woke up<br/>
  welcome back to the worst website on the web.<br/>
  shame im out of poptarts but its hard to find them in the uk.<br/>
  </div>
  <div class="p2">
  <p>➦oh yeah soon im gonna buy a heart to disect lol<br/>
  hopefully not human.<br/></p>
  </div>
  <div class="p2">
  <p>➦i have dt again today so dahir is probably reading this lol.<br/></p>
  </div>
  <div class="p2">
  <p>➦so should i put ads on this site lol that would be funny i mean<br/></p>
  </div>
  <div class="p3">
    <h1>music player</h1><br/><br/>
    <audio controls autoplay loop>
    <source src="walten.mp3" type="audio/mp3">
    </audio>
    <h2> audio playing: jack stauber al dente (low quality) </h2>	 
  </div>
  <div class="p2">
    <h1>about</h1>
    <p>website made by tomatomic with help from bluebotlaboratories<br/>
    ©beepco limited 2017 - 2021</p>   
  </div>

</body>
