<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <style>
  .concern {
    font-family: "Lucida Console", "Courier New", monospace;
    color: #008fb3;
  }
  .concern:hover {
    font-family: "Lucida Console", "Courier New", monospace;
    background-color: #008fb3;
    color: #666666;
  }
  h1 {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
    margin: 3px;
    color: #008fb3;
   }
  p  {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 14px;
    margin: 5px;
    color: #666666;
  }
  h2 {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 16px;
    margin: 4px;
    color: #00b36b;
    }
  .bar {
    height: 4;
    background: #008fb3;
  }
  .bar2 {
    height: 4;
    background: #00b36b;
  }
  .p2 {
    border: 2px outset #008fb3;
    margin: 30px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 14px;
    margin: 5px;
    color: #666666;
    text-align: center;
  }
  .p3 {
    border: 2px outset #00b36b;
    margin: 30px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 14px;
    margin: 5px;
    color: #666666;
    text-align: center;
  }
  </style>
</head>

<body bgcolor=#262626>
  
  <div class=bar>
         &nbsp;
  </div>
  <div class=bar2>
         &nbsp;
  </div>
  <h1>beepco ltd website<h1><br/>
  <h2>hello world</h2>
  <a href=blog.html class=concern> blog</a>
  <a href=index.html class=concern> home</a>
  <a href=corn.html class=concern> corn</a>
    <h1>corn</h1><br/>
   <img src="cron.jpeg"><br/>
    <p>Maize (/meɪz/ MAYZ; Zea mays subsp. mays, from Spanish: maíz after Taino: mahiz), also known as corn (North American and Australian English),<br/> is a cereal grain first domesticated by indigenous peoples in southern Mexico about 10,000 years ago.[1][2] The leafy stalk of the plant <br/>produces pollen inflorescences and separate ovuliferous inflorescences called ears that yield kernels or seeds, which are fruits.[3]<br/>
Maize has become a staple food in many parts of the world, with the<br/> total production of maize surpassing that of wheat or rice. In addition to being consumed directly<br/> by humans (often in the form of masa), maize is also used for corn ethanol, animal feed and other<br/> maize products, such as corn starch and corn syrup.[4] The six major types of maize are<br/> dent corn, flint corn, pod corn, popcorn, flour corn, and sweet corn.[5] Sugar-rich varieties<br/> called sweet corn are usually grown for human consumption as kernels, while field corn varieties are used for animal feed, various corn-based human food uses (including grinding into cornmeal or masa, pressing into corn oil, and fermentation and distillation into alcoholic beverages like bourbon whiskey), and as chemical feedstocks. Maize is also used in making ethanol and other biofuels.
Maize is widely cultivated<br/> throughout the world, and a greater weight of maize is produced each year than any other grain.[6] In 2014, total world<br/> production was 1.04 billion tonnes. Maize is the most widely grown grain crop throughout the Americas,<br/> with 361 million metric tons grown in the United States alone in 2014.[7] Genetically modified maize made up 85% of the maize planted in the United States in 2009.[8] Subsidies<br/> in the United States help to account for its high level of cultivation of maize<br/> and its position as the largest producer in the world.[citation needed]</p>
</body>
