<head>
  <style>
    img {
      border: 2px ridge #000000;
      box-shadow: 0 0px 30px 5px rgba(0, 0, 0, 0.25), 0 10px 30px 0 rgba(0, 0, 0, 0.25);
    }
    a.concern {
      margin-top: -5px;
      font-family: "Arial", "Courier New", monospace;
      color: #ffffff;
      text-align: center;
      font-size: 15px;
      
    }
    a.fear {
      margin-top: -10px;
      font-family: "Arial", "Courier New", monospace;
      color: #ffffff;
      font-size: 15px;
    }
    .navi2 {
      text-align: center;
      background-image: linear-gradient(#8ab8e6, #244a70);
      margin-right: 0.5px;
      margin-left: .5px;
      border: 1px ridge #ffffff;
      height:27px;
    }
    .navi {
      border: 1.5px ridge #000000;
      margin-right: 5px;
      margin-left: 5px;
      margin-top: 5px;
      height:30px;
    }
    .info2 {
      background-color: #000000;
      margin-right: 0.5px;
      margin-left: .5px;
      border: 1px ridge #000000;
      height:67px;
      margin-bottom: 0px;
    }
    .info {
      border: 1.5px ridge #000000;
      margin-right: 0px;
      margin-left: 0px;
      margin-top: 5px;
      height: 70px;
      margin-bottom: -18px;
    }
    .sep2 {
      margin-left: 10px;
      background-color: #244a70;
      margin-right: 0.5px;
      margin-left: .5px;
      border: 1px ridge #000000;
      height:27px;
      margin-bottom: 0px;
    }
    .sep {
      border: 1.5px ridge #000000;
      margin-right: 0px;
      margin-left: 0px;
      margin-top: 5px;
      height: 30px;
      margin-bottom: -6.5px;
    }
    body {
      background-color: #808080;
    }
    .joe {
      box-shadow: 0 10px 30px 10px rgba(0, 0, 0, 0.5), 0 10px 30px 0 rgba(0, 0, 0, 0.5);
      margin-right: auto;
      margin-left: auto;
      background-color: #bdbdbd;
      width: 700px;
      margin-top: -21px;
      }

    .mama {
      margin-top: -15px;
      border: 1.5px ridge #000000;
      margin-right: 5px;
      margin-left: 5px;
      background-color: #ffff;
      height: auto;
      text-align: center;
      height:70px;
    }

    p.enisballs {
      margin-top: 5px;
      text-align: center;
      font-family: 'Arial', sans-serif;
      color: #262626;
      font-size: 30px;
      margin-bottom: -15px;
    }

    p.ubichair {
      text-align: center;
      font-family: 'Arial', sans-serif;
      color: #262626;
      font-size: 20px;
    }

    @import url('http://fonts.cdnfonts.com/css/cooper-black');
    fieldset {
      width: 200px;
      height: 40px;
    }
    .nuts {
      margin-top: -30px;
      border: 1.5px ridge #000000;
      margin-left: 5px;
      margin-right: 5px;
      background-color: #ffff;
      height: auto;
    }

    p.ineapple {
      text-align: center;
      font-family: "Arial", "Courier New", monospace;
      color: #000000;
      font-size: 15px;
    }
    p.ineapple2 {
      margin-left: 0px;
      font-family: "Arial", "Courier New", monospace;
      color: #ffffff;
      font-size: 12.5px;
      margin-top: 0px;
    }
    legend.ineapple2 {
      font-family: "Arial", "Courier New", monospace;
      color: #ffffff;
      font-size: 12.5px;
      margin-top: 10px;
    }
    p.ineapple3 {
      margin-left: 20px;
      font-family: "Arial", "Courier New", monospace;
      color: #ffffff;
      font-size: 15px;
      margin-top: 5px;
    }
    p.inapplebig {
      text-align: center;
      font-family: "Lucida Console", "Courier New", monospace;
      color: #8f8f8f;
      font-size: 18x;
    }
    legend {
      
    }
  </style>
</head>

<body bgcolor=#262626>
    <div class="joe">
    <h1>
    </h1>
    <br />
    <div class="mama">
      <p class=enisballs>LAKE GARDA</p>
      <p class=ubichair>Travel guide</p>
     
    </div>
    <div class=navi>
      <div class=navi2>
        <a class=concern href="index.html">Home</a>
        <a class=concern href="blog.html">Blog</a>
        <a class=concern href="corn.html">Corn</a>
        <a class=concern href="index.html">Home</a>
        <a class=concern href="borgir.html">Burger</a>
        <a class=concern href="bob.html">Dr. Perky</a>
        <a class=concern href="bob.html">Garda Guide</a>
      </div>
    </div>
    <br />
    <br />
    <div class="nuts">
      <p class="ineapple">
        <img src="http://www.rentcarverona.it/images/verona/Lago-di-Garda.jpg"><br/><br/>
        Lake garda is a beautiful lake in Italy full of great views.
      </p>
    </div>
    <br/>
 
      <div class=sep>
        <div class=sep2>
          <p class=ineapple3>
            Contact us <a class=concern href="mailto:beepcohelp@gmail.com">here</a>.<br/>
          </p>
        </div>
      </div>
      <div class=info>
        <div class=info2>
          <fieldset>
            <legend class=ineapple2 >Copyright</legend>
            <p class=ineapple2>
              ©Beepco. LTD 2018 - 2022<br/>
              Designed by tomatomic
            </p>
          </fieldset>
        </div>
      </div>
  </div>
</body>
