<html>
<style>

  body {
    background: #bf7300;
  }

  .header {
  }
  .banner {
    margin: 0 auto;
    width: 300;
    height: 200;
    background: #bf7300;
  }
  .stuff {
    height: 100;
    font-family: "Arial";
  font-size: 55px;  color: #fff;
  }
  .columns {
  }
  .left {
    float: left;
    width: 200;
    height: 800;
    background: green;
  }
  .right {
    float: left;
    width: 200;
    height: 800;
  }
  .hbar {
    height: 4;
    background: white;
  }

  .stuff2 {
    margin-left: 50;
    height: 100;
    width: 750;
    text-shadow: 2px 2px 4px #000000;
    font-family: "Arial";
    font-weight: bold;      
    font-size: 30px;  color: #ffffff;
    
  }
  .fing {
    color: blue;
    transition: 1s;
  }
  .fing:hover {
    background-color: #fff;
    color: red;
  }
  .hbar2 {
    width: 4;
    height: 750;
    background-color: #fff;
    margin-left: 250;
  }
  h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  }
  marquee {
    text-shadow: 2px 2px 4px #000000;
  }
</style>
</head>
<body>
</style>
<body>
  <div class=header>
    <div class=hbar>
      &nbsp;
    </div>
    <div class=banner>
      <h1>hi lol this website</h1>  
    </div>
    <div class=hbar>
      &nbsp;
    </div>
    <div class=stuff>

      <marquee>homework site</marquee>
    </div>
    <div class=hbar>
      &nbsp;
      <div class=hbar2>
         &nbsp;
       <div class=stuff2> 
    
         <a href="https://www.potatoesandgravy.github.io">
         <img border="0" alt="W3Schools" src="Home-1.png.png" width="100" height="100">
         </a>
         <p>
         As we walked down the dusty corridor and veiwed the countless amounts of paintings, we encountered<br/>
         a gallery of elephant paintings looking like they were ready for action. One of those had a peculiar feel.<br/>
         I brushed it of, seeing as it looked as the rest and we continued on, unkowing of the painting's<br/>
         effect.<br/>
         <br/>
         As we came back from the tea room of the gallery, we decided to take the same route to look at<br/>
         the elephant gallery. But, as i approached the painting, I feel a gust of wind blow right through me.<br/>
         As i look up in the feirce winds, i see one of the elephants stride right out of the frame! What<br/>
         kind of sorcery is happening? Or is the painting its own world?
         
        
         
         
         </p>
         
       </div>
      </div>
       <div class=hbar>
         &nbsp;
       </div>
      <div class=right>
      </div>        
  </div>
</body>
</html>
