<html>
<style>

  body {
    background: #bf7300;
  }

  .header {
  }
  .banner {
    margin: 0 auto;
    width: 300;
    height: 200;
    background: #bf7300;
  }
  .stuff {
    height: 100;
    font-family: "Arial";
  font-size: 55px;  color: #fff;
  }
  .columns {
  }
  .left {
    float: left;
    width: 200;
    height: 800;
    background: green;
  }
  .right {
    float: left;
    width: 200;
    height: 800;
  }
  .hbar {
    height: 4;
    background: white;
  }

  .stuff2 {
    margin-left: 50;
    height: 100;
    width: 750;
    text-shadow: 2px 2px 4px #000000;
    font-family: "Arial";
    font-weight: bold;      
    font-size: 30px;  color: #ffffff;
    
  }
  .fing {
    color: blue;
    transition: 1s;
  }
  .fing:hover {
    background-color: #fff;
    color: red;
  }
  .hbar2 {
    width: 4;
    height: 750;
    background-color: #fff;
    margin-left: 250;
  }
  h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  }
  marquee {
    text-shadow: 2px 2px 4px #000000;
  }
</style>
</head>
<body>
</style>
<body>
  <div class=header>
    <div class=hbar>
      &nbsp;
    </div>
    <div class=banner>
      <h1>official beepco wiki</h1>  
    </div>
    <div class=hbar>
      &nbsp;
    </div>
    <div class=stuff>

      <marquee>beepco site</marquee>
    </div>
    <div class=hbar>
      &nbsp;
      <div class=hbar2>
         &nbsp;
       <div class=stuff2> 
         <p>Hello! Here Are Beepco's products!<br/>
         Beep Boi<br/>
         Tuck you in bot 999<br/>
         Giant death ray<br/>
         A fridge<br/>
         Thanks for checking us out!</p>
       </div>
      </div>
       <div class=hbar>
         &nbsp;
       </div>
      <div class=right>
      </div>        
  </div>
</body>
</html>
